<!doctype html>
<html>

<head>
  <meta charset='utf-8'>
  <title>图片轮播</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .main {
      margin: 20px auto;
      width: 1224px;
      height: 630px;
      position: relative;
      overflow: hidden;
    }
    #imgwrap {
      position: absolute;
      top: 0;
      left: 0;
      width: 99999px;
      height: 500px;
    }
    #imgwrap > img {
      float: left;
    }
    .navswrap {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 1224px;
      height: 167px;
      cursor: pointer;
    }
    .nav {
      float: left;
      width: 204px;
      height: 167px;
    }
    .navpic {
      width: 204px;
      height: 162px;
      background-position: right center;
    }
    .nav0 .navpic {
      background-image: url('../images/banner_00.jpg');
    }
    .nav1 .navpic {
      background-image: url('../images/banner_01.jpg');
    }
    .nav2 .navpic {
      background-image: url('../images/banner_02.jpg');
    }
    .nav3 .navpic {
      background-image: url('../images/banner_03.jpg');
    }
    .nav4 .navpic {
      background-image: url('../images/banner_04.jpg');
    }
    .nav5 .navpic {
      background-image: url('../images/banner_05.jpg');
    }
    .prowrap {
      width: 204px;
      height: 5px;
    }
    .pro {
      height: 5px;
      width: 0px;
    }
    .nav0 .prowrap {
      background: #7b5596;
    }
    .nav0 .pro {
      background: #49047a;
    }
    .nav1 .prowrap {
      background: #83a2cc;
    }
    .nav1 .pro {
      background: #13478f;
    }
    .nav2 .prowrap {
      background: #e18e40;
    }
    .nav2 .pro {
      background: #b94e00;
    }
    .nav3 .prowrap {
      background: #47acab;
    }
    .nav3 .pro {
      background: #00605f;
    }

    .nav4 .prowrap {
      background: #c86c8c;
    }
    .nav4 .pro {
      background: #a41a4a;
    }
    .nav5 .prowrap {
      background: #9089d6;
    }
    .nav5 .pro {
      background: #4a419e;
    }
  </style>
</head>

<body>
  <div class='main'>
    <div id='imgwrap'>
      <img src='../images/banner_00.jpg'>
      <img src='../images/banner_01.jpg'>
      <img src='../images/banner_02.jpg'>
      <img src='../images/banner_03.jpg'>
      <img src='../images/banner_04.jpg'>
      <img src='../images/banner_05.jpg'>
    </div>
    <div class='navswrap'>
      <div class='nav nav0' data-index='0'>
        <div class='navpic'></div>
        <div class='prowrap'>
          <div class='pro'></div>
        </div>
      </div>
      <div class='nav nav1' data-index='1'>
        <div class='navpic'></div>
        <div class='prowrap'>
          <div class='pro'></div>
        </div>
      </div>
      <div class='nav nav2' data-index='2'>
        <div class='navpic'></div>
        <div class='prowrap'>
          <div class='pro'></div>
        </div>
      </div>
      <div class='nav nav3' data-index='3'>
        <div class='navpic'></div>
        <div class='prowrap'>
          <div class='pro'></div>
        </div>
      </div>
      <div class='nav nav4' data-index='4'>
        <div class='navpic'></div>
        <div class='prowrap'>
          <div class='pro'></div>
        </div>
      </div>
      <div class='nav nav5' data-index='5'>
        <div class='navpic'></div>
        <div class='prowrap'>
          <div class='pro'></div>
        </div>
      </div>
    </div>
  </div>
  <script>
    window.onload = function () {
      var picnum = 6;
      var picwidth = 1224;
      var picinterval = 20;
      var picduration = 500;
      var prointerval = 20;
      var produration = 5000;
      var index = 0;
      var imgwrap = document.getElementById('imgwrap');
      var pros = document.getElementsByClassName('pro');
      var navs = document.getElementsByClassName('nav');
      //moveTo(imgwrap,-600,500,20);
      progress(pros[index],produration,prointerval);

      /**
       * 多种不同附加点击事件例子
      */

      /* 
      //第一种：利用了this的指向对应的元素 取this.dataset.index 能够避免i拿到都是最终值的问题
      
      for(var i=0;i<navs.length;i++){
        var self = this;
        navs[i].onclick=function(){
          // alert(i);
          //i一直为6,这里的for只不过是为了创建六个点击事件,this指向对应元素
          //var i变量提升，并且匿名函数拿到的是for循环结束的最终值
          //index=i; 错误的写法，这样无论点哪个图只会跳到最后一个图
          console.dir(this) 
          console.log(this == self); //false
          index=this.dataset.index;
          moveTo(imgwrap,-index*picwidth,picduration,picinterval);
        }
      }
      
      在此基础上还可以改编为
        这样就不会让循环中的i浪费了嘛

      for(var i=0;i<navs.length;i++){
        navs[i].ix = i;
        navs[i].onclick=function(){
          index = this.ix; //这里的index为全局变量
          moveTo(imgwrap,-this.ix*picwidth,picduration,picinterval);
        }
      }
      */




      /*
        //第二种：利用let 将i局限于块内
        for(let i=0; i<navs.length; i++){
        navs[i].onclick=function(){
          alert(i);
          index = i;
          moveTo(imgwrap,-index*picwidth,picduration,picinterval);
        }
      }
      */



      /*
        //第三种：闭包思想，有多种方式
      for(var i=0; i<navs.length; i++){
          navs[i].onclick=(function(i){
            return function(){
              alert(i);
              index = i;
              moveTo(imgwrap,-index*picwidth,picduration,picinterval);
            }
          })(i)
      }
      */

      //高级点的写法
      /*
        //第四种，套用了Array.prototype.forEach.call()
      Array.prototype.forEach.call(navs,(el,ix)=>{
        el.addEventListener('click',()=>{
          index = ix;
          moveTo(imgwrap,-index*picwidth,picduration,picinterval);
        })
      })
      
      */

      /*
        //第五种：套用Array.prototype.forEach()类似的方法，使用Function.prototype.bind()
      
      
      */
      var unboundForEach = Array.prototype.forEach;
      var forEach = Function.prototype.call.bind(unboundForEach);

      forEach(navs, (el, ix) => {
        console.log(el)
        el.addEventListener('click', () => {
          index = ix; 
          //这边的index是为了点击某个li然后执行某个li下的进度条
          moveTo(imgwrap, -index * picwidth, picduration, picinterval);
        })
      })

      //进度条函数
      function progress(elem, duration, interval) {
        var width = picwidth / picnum;
        var cover = 0;
        var stepLength = width / (duration / interval);
        var tempindex = index;
        console.log(elem);
        var step = function () {
          if (tempindex !== index) { 
            clearInterval(intervalId); 
            elem.style.width = '0px'; 
          }//点击切换，index可能会改变，改变后与tempindex不一致，取消原进度条函数
          if (cover + stepLength < width) {
            elem.style.width = parseFloat(getStyle(elem, 'width')) + stepLength + 'px';
            //这里之所以用parseFloat是因为步长太小一次不到1，parseInt之后还是零不会再增长了
            cover += stepLength;
          } else {
            elem.style.width = '0px';
            clearInterval(intervalId);
            index++;
            index = index % picnum;
            moveTo(imgwrap, -index * picwidth, picduration, picinterval);
            //进度条执行完后执行图片切换函数
          }

        }
        var intervalId = setInterval(step, interval);

      }

      //图片移动函数
      function moveTo(elem, to, duration, interval) {
        var currPos = parseInt(getStyle(elem, 'left')); //获得现在所在位置的距离
        var dis = Math.abs(to - currPos);//移动位置-现在所在位置
        var symbol = (to - currPos) / dis;//符号
        var stepLength = dis / (duration / interval);//步长，每此移动多少left
        var cover = 0;
        var step = function () {
          //针对一张图切另一张图的过程
          if (cover + stepLength < dis) {
            elem.style.left = parseFloat(getStyle(elem, 'left')) + stepLength * symbol + 'px';
            // console.log(elem.style.left)
            cover += stepLength;
          } else {
            // console.log(to)
            elem.style.left = to + 'px';
            clearInterval(intervalId);
            console.log(cover)
            progress(pros[index], produration, prointerval);//图片切换函数执行完后执行进度条函数
          }
        }
        var intervalId = setInterval(step, interval);

      }


      //获得元素的样式
      function getStyle(elem, cssname) {
        if (window.getComputedStyle) {
          return window.getComputedStyle(elem)[cssname];
        } else {
          return elem.currentStyle[cssname];
        }
      }

    }
  </script>
</body>

</html>